[gd_scene load_steps=2 format=3 uid="uid://b1g7v35d2g0ox"]

[ext_resource type="PackedScene" uid="uid://c3g61ndqrclg1" path="res://Chunks/chunk_base.tscn" id="1_v6jay"]

[node name="Node2D" type="Node2D"]

[node name="ChunkBase" parent="." instance=ExtResource("1_v6jay")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.05, 0.05)
