[gd_scene load_steps=5 format=3 uid="uid://c1rd33id3t5wo"]

[ext_resource type="Texture2D" uid="uid://dy2pft0j0m2o3" path="res://UI/BackButton/MenuBackIdle.png" id="1_2plgs"]
[ext_resource type="Texture2D" uid="uid://b4q5wu5sx3oxb" path="res://UI/BackButton/MenuBackHover.png" id="2_d2sbc"]
[ext_resource type="Texture2D" uid="uid://cyt835e741er8" path="res://UI/Texures/MainMenu/PlayButton/MenuButtonFocused.png" id="3_tpwru"]
[ext_resource type="Script" path="res://UI/BackButton/BackButton.cs" id="4_j5s7f"]

[node name="BackButton" type="TextureButton" groups=["BackButton"]]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_2plgs")
texture_pressed = ExtResource("1_2plgs")
texture_hover = ExtResource("2_d2sbc")
texture_focused = ExtResource("3_tpwru")
stretch_mode = 0
script = ExtResource("4_j5s7f")

[connection signal="button_up" from="." to="." method="_on_button_up"]
