[gd_scene load_steps=21 format=3 uid="uid://chueq23r18kib"]

[ext_resource type="Texture2D" uid="uid://dwbctub3mlytw" path="res://exp2.png" id="1_6ofcn"]
[ext_resource type="Script" path="res://explosion.cs" id="2_eyft4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yth5"]
atlas = ExtResource("1_6ofcn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6cda"]
atlas = ExtResource("1_6ofcn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2q4l"]
atlas = ExtResource("1_6ofcn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0al0t"]
atlas = ExtResource("1_6ofcn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ts3h"]
atlas = ExtResource("1_6ofcn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt2g"]
atlas = ExtResource("1_6ofcn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkrd"]
atlas = ExtResource("1_6ofcn")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvc2"]
atlas = ExtResource("1_6ofcn")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aablf"]
atlas = ExtResource("1_6ofcn")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3y5k"]
atlas = ExtResource("1_6ofcn")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxba"]
atlas = ExtResource("1_6ofcn")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeba6"]
atlas = ExtResource("1_6ofcn")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq6f"]
atlas = ExtResource("1_6ofcn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc5r7"]
atlas = ExtResource("1_6ofcn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3ss"]
atlas = ExtResource("1_6ofcn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1vk"]
atlas = ExtResource("1_6ofcn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1i522"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yth5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6cda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2q4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0al0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ts3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aablf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3y5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1vk")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytrcu"]
radius = 38.1009

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(5.1875, 5.1875)
sprite_frames = SubResource("SpriteFrames_1i522")
autoplay = "default"
frame_progress = 0.431469
script = ExtResource("2_eyft4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ytrcu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
