[gd_scene load_steps=5 format=3 uid="uid://b81pcukd8t07a"]

[ext_resource type="Script" path="res://rocket.cs" id="1_50dmx"]
[ext_resource type="Texture2D" uid="uid://bevlcjkbdeyf0" path="res://triangle.png" id="2_aoxne"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35clx"]
radius = 32.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1y8h5"]
radius = 32.0
height = 102.0

[node name="Rocket" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_50dmx")
speed = null

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_aoxne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_35clx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1y8h5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
