[gd_scene load_steps=2 format=3 uid="uid://imy0mt808rqa"]

[ext_resource type="Script" path="res://TargetClosest.cs" id="1_02xsi"]

[node name="TargetClosest" type="Node2D" groups=["Closest"]]
script = ExtResource("1_02xsi")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
