[gd_scene load_steps=4 format=3 uid="uid://dxln57movgw8"]

[ext_resource type="Script" path="res://Weapons/Bombardment/Projectile/OrbitalLaser.cs" id="1_w35jp"]
[ext_resource type="Texture2D" uid="uid://c43n3mocql8bl" path="res://Items/Textures/brokuł.png" id="3_0nrsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7okm"]
radius = 115.849

[node name="Bombard" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w35jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7okm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 119

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o7okm")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_0nrsd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
