[gd_scene load_steps=2 format=3 uid="uid://ol25fuogiyv2"]

[ext_resource type="Script" path="res://Weapons/Shotgun.cs" id="1_n8fyn"]

[node name="Shotgun" type="Node2D" groups=["Weapons"]]
script = ExtResource("1_n8fyn")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
