[gd_scene load_steps=3 format=3 uid="uid://bf4wfptrovyw8"]

[ext_resource type="PackedScene" uid="uid://1xkj31s6t6gm" path="res://Enemies/Basic/enemy_basic.tscn" id="1_vsyvi"]
[ext_resource type="Script" path="res://Enemies/Shooter/EnemyShooter.cs" id="2_gy0mp"]

[node name="EnemyShooter" instance=ExtResource("1_vsyvi")]
script = ExtResource("2_gy0mp")

[node name="ToShoot" type="Timer" parent="." index="3"]
autostart = true

[connection signal="timeout" from="ToShoot" to="." method="_on_timer_timeout"]
