[gd_scene load_steps=9 format=3 uid="uid://sir1un40vyyk"]

[ext_resource type="Texture2D" uid="uid://c8efpycqv3mcd" path="res://UI/Texures/MainMenu/Button/MenuButtonHover.png" id="1_5cuvp"]
[ext_resource type="Texture2D" uid="uid://bts3sg0p4e8ib" path="res://Players/Trooper/troop.png" id="2_yt7hj"]
[ext_resource type="Texture2D" uid="uid://clefi4w27bvht" path="res://UI/Texures/MainMenu/Button/MenuButtonNormal.png" id="3_nvcxe"]
[ext_resource type="Texture2D" uid="uid://fjglbcef66i8" path="res://UI/Texures/MainMenu/Button/MenuButtonPressed.png" id="4_cu07b"]
[ext_resource type="Texture2D" uid="uid://cyt835e741er8" path="res://UI/Texures/MainMenu/PlayButton/MenuButtonFocused.png" id="5_0pyhd"]
[ext_resource type="FontFile" uid="uid://bg35fbg3l7ipt" path="res://UI/Fonts/venus rising rg.otf" id="6_gmjaw"]
[ext_resource type="Script" path="res://UI/CharacterMenu/Main/ToCharacterDetails.cs" id="6_p6sxb"]
[ext_resource type="Script" path="res://UI/MainMenu/TextPlay.cs" id="7_gv5rh"]

[node name="CharacterMenuTile" type="NinePatchRect"]
custom_minimum_size = Vector2(112, 239)
offset_right = 112.0
offset_bottom = 239.0
texture = ExtResource("1_5cuvp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("6_p6sxb")

[node name="Portret" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 142.0
texture = ExtResource("2_yt7hj")
expand_mode = 1

[node name="ToCharacterDetails" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 157.0
offset_right = -1.0
offset_bottom = 238.0
grow_horizontal = 0
texture_normal = ExtResource("3_nvcxe")
texture_pressed = ExtResource("4_cu07b")
texture_hover = ExtResource("1_5cuvp")
texture_focused = ExtResource("5_0pyhd")
ignore_texture_size = true
stretch_mode = 0

[node name="Name" type="RichTextLabel" parent="ToCharacterDetails"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -33.5
offset_right = 52.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gmjaw")
theme_override_font_sizes/normal_font_size = 17
text = "Name"
fit_content = true
scroll_active = false
script = ExtResource("7_gv5rh")

[node name="Level" type="RichTextLabel" parent="ToCharacterDetails"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.511
anchor_right = 0.5
anchor_bottom = 0.511
offset_left = -51.0
offset_top = 10.609
offset_right = 49.0
offset_bottom = 36.609
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_gmjaw")
theme_override_font_sizes/normal_font_size = 20
text = "LV X"
fit_content = true
scroll_active = false
script = ExtResource("7_gv5rh")

[connection signal="button_up" from="ToCharacterDetails" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="ToCharacterDetails" to="ToCharacterDetails/Name" method="_on_button_play_mouse_entered"]
[connection signal="mouse_exited" from="ToCharacterDetails" to="ToCharacterDetails/Name" method="_on_button_play_mouse_exited"]
