[gd_scene load_steps=3 format=3 uid="uid://b4s3ydge6xe74"]

[ext_resource type="Script" path="res://Levels/Elements/wall.cs" id="1_a5rld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6cj3"]
size = Vector2(40, 40)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_a5rld")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m6cj3")
