[gd_scene load_steps=5 format=3 uid="uid://btkcr6dsloogs"]

[ext_resource type="PackedScene" uid="uid://dtixee4n8a5me" path="res://Players/Basic/Player.tscn" id="1_thc2o"]
[ext_resource type="Script" path="res://Players/Knight.cs" id="2_tueyu"]
[ext_resource type="Texture2D" uid="uid://ejunnenv7g8s" path="res://Players/Textures/Knightwide.png" id="3_p8rxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d85vp"]
radius = 105.0
height = 214.0

[node name="Knight" instance=ExtResource("1_thc2o")]
script = ExtResource("2_tueyu")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_p8rxd")

[node name="Charge" type="Area2D" parent="." index="5"]
rotation = 1.5708
collision_layer = 3
collision_mask = 11
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charge" index="0"]
shape = SubResource("CapsuleShape2D_d85vp")

[node name="SpeedBoost" type="Timer" parent="." index="6"]
one_shot = true

[node name="Chargetime" type="Timer" parent="." index="7"]
wait_time = 10.0

[connection signal="timeout" from="CooldownDodge" to="." method="_on_cooldown_dodge_timeout"]
[connection signal="body_entered" from="Charge" to="." method="_on_charge_body_entered"]
[connection signal="timeout" from="SpeedBoost" to="." method="horseOff"]
[connection signal="timeout" from="SpeedBoost" to="." method="_on_speed_boost_timeout"]
[connection signal="timeout" from="Chargetime" to="." method="_on_chargetime_timeout"]
