[gd_scene load_steps=2 format=3 uid="uid://dwkdwky26uwl5"]

[ext_resource type="Script" path="res://Weapons/Lightning/Lightning.cs" id="1_k8jgw"]

[node name="Lightning" type="Node2D"]
script = ExtResource("1_k8jgw")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
