[gd_scene load_steps=5 format=3 uid="uid://1xkj31s6t6gm"]

[ext_resource type="Script" path="res://Enemies/Basic/EnemyBasic.cs" id="1_l57p8"]
[ext_resource type="Texture2D" uid="uid://be3v720jgvxaf" path="res://icon.svg" id="2_8j2fq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu453"]
radius = 61.0
height = 122.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqmfi"]
size = Vector2(128, 127)

[node name="EnemyBasic" type="CharacterBody2D"]
script = ExtResource("1_l57p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xu453")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8j2fq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rqmfi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
