[gd_scene load_steps=7 format=3 uid="uid://coiyynt20eta5"]

[ext_resource type="Script" path="res://UI/InGame/UiHp.cs" id="1_q03ov"]
[ext_resource type="Script" path="res://UI/InGame/UiScore.cs" id="2_q8712"]
[ext_resource type="Script" path="res://UI/InGame/Dodge.cs" id="3_noq2i"]
[ext_resource type="Script" path="res://UI/InGame/Special.cs" id="4_dgq3n"]
[ext_resource type="Script" path="res://UI/InGame/Weapons.cs" id="5_oa8mr"]
[ext_resource type="Script" path="res://UI/InGame/ItemsDebugUi.cs" id="6_8geey"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -549.0
offset_top = -299.0
offset_right = -362.0
offset_bottom = -229.0

[node name="UiHp" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hp: "
script = ExtResource("1_q03ov")

[node name="UiScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score:"
script = ExtResource("2_q8712")

[node name="Dodge" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dodge:"
script = ExtResource("3_noq2i")

[node name="Special" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Special:"
script = ExtResource("4_dgq3n")

[node name="Weapons" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Weapons:
"
script = ExtResource("5_oa8mr")

[node name="Items" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Items"
script = ExtResource("6_8geey")
