[gd_scene load_steps=2 format=3 uid="uid://m0grylyhco3i"]

[ext_resource type="PackedScene" uid="uid://buad6j67qom1n" path="res://Spawners/spawner_basic.tscn" id="1_huw4x"]

[node name="SpawnerShoot" instance=ExtResource("1_huw4x")]
spawnIncrise = 0
enemyType = "res://Enemies/Shooter/enemy_shooter.tscn"
texures = "res://Enemies/Textures/Shooter/Shooter"
texturenumber = 6
brightness = 0.9

[node name="Timer" parent="." index="0"]
wait_time = 60.0
