[gd_scene load_steps=2 format=3 uid="uid://dxebnuhpib6kr"]

[ext_resource type="PackedScene" uid="uid://buad6j67qom1n" path="res://Spawners/spawner_basic.tscn" id="1_gsn2p"]

[node name="SpawnerBasic" instance=ExtResource("1_gsn2p")]
spawnCount = 1
spawnIncrise = 0
enemyType = "res://Enemies/Charger/charger.tscn"
texures = "res://Enemies/Textures/Charger/Charger"
texturenumber = 4
randomColor = false

[node name="Timer" parent="." index="0"]
wait_time = 30.0
